/* default css start */
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px;
  background-color: #e1e1e1 ;
}
.container {
  width: 100%;
  max-width: 1440px;
  margin: 0 auto;
  padding: 0 15px;
}
.header-area {
  background: linear-gradient(rgba(0,0,0,.3), rgba(0,0,0,.5)),
  url(../pictures/home.jpg);
  background-position: center center;
  background-size: cover;
}
/* default css end */


/* navbar regular css start */
.navbar-area {
  background: rgba(0,0,0,.6);
  border-bottom: 1px solid #000;
}
.site-navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-left: 10px;
}
a.site-logo {
  font-size: 26px;
  font-weight: 800;
  text-transform: uppercase;
  color: #fff;
  text-decoration: none;
}
.site-navbar ul {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
}
.site-navbar ul li a {
  color: #fff;
  padding: 20px;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
}
.site-navbar ul li a:hover {
  background: rgba(255,255,255,.1);
}
/* navbar regular css end */


/* nav-toggler css start */
.nav-toggler {
  border: 3px solid #fff;
  padding: 5px;
  background-color: transparent;
  cursor: pointer;
  height: 39px;
  display: none;
}
.nav-toggler span, 
.nav-toggler span:before, 
.nav-toggler span:after {
  width: 28px;
  height: 3px;
  background-color: #fff;
  display: block;
  transition: .3s;
}
.nav-toggler span:before {
  content: '';
  transform: translateY(-9px);
}
.nav-toggler span:after {
  content: '';
  transform: translateY(6px);
}
.nav-toggler.toggler-open span {
  background-color: transparent;
}
.nav-toggler.toggler-open span:before {
  transform: translateY(0px) rotate(45deg);
}
.nav-toggler.toggler-open span:after {
  transform: translateY(-3px) rotate(-45deg);
}
/* nav-toggler css start */


/* intro-area css start */
.intro-area {
  height: calc(100vh - 61px);
  display: flex;
  align-items: center;
  text-align: center;
  color: #fff;
}
.intro-area h2 {
  font-size: 50px;
  font-weight: 300;
  line-height: 50px;
  margin-bottom: 25px;
}
.intro-area p {
  font-size: 18px;
}
/* intro-area css end */


/* mobile breakpoint start */
@media screen and (max-width: 767px) {
  .container {
    max-width: 500px;
  }
  /* navbar css for mobile start */
  .nav-toggler{
    display: block;
  }
  .site-navbar {
    min-height: 60px;
  }
  .site-navbar ul {
    position: absolute;
    width: 100%;
    height: calc(100vh - 60px);
    left: 0;
    top: 60px;
    flex-direction: column;
    align-items: center;
    border-top: 1px solid #444;
    background-color: rgba(0,0,0,.75);
    max-height: 0;
    overflow: hidden;
    transition: .3s;
  }
  .site-navbar ul li {
    width: 100%;
    text-align: center;
  }
  .site-navbar ul li a {
    padding: 25px;
  }
  .site-navbar ul li a:hover {
    background-color: rgba(255,255,255,.1);
  }
  .site-navbar ul.open {
    max-height: 100vh;
    overflow: visible;
  }
  .intro-area h2 {
    font-size: 36px;
    margin-bottom: 15px;
  }  
  /* navbar css for mobile end */
}
/* mobile breakpoint end */

.black-button {
  background-color: black;
  color: white;
  padding: 20px 70px;
  border: none;
  border-radius: 20px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s;
}

.black-button:hover {
  opacity: 0.5;
} 

.text{
  font-size: 50px;
  margin-bottom: 70px;
}

.blackk-button {
  background-color: black;
  color: white;
  padding: 10px 30px;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  transition: 0.3s;
  margin-bottom: 40px;
  margin-top: 40px
}

.blackk-button:hover {
  opacity: 0.6;
} 

.main-container {
  margin-top: 50px;
  padding: 100px 70px 70px; /* Reduzindo o preenchimento para dispositivos móveis */
  text-align: center;
}

/* Adaptações específicas para dispositivos móveis */
@media (max-width: 768px) {
  .main-container {
    padding: 20px 10px 10px; /* Reduzindo ainda mais o preenchimento para dispositivos móveis */
  }
}

.main-container h1{
  text-align: center;
  font-size: 36px;
  font-weight: 600;
  margin-bottom: 20px;

}

.home {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); /* Define o layout da grade com no máximo duas colunas de 300px cada */
  gap: 20px; /* Adiciona espaçamento entre os elementos */
}

.p1 {
  background-color: rgb(250, 250, 250);
  box-shadow: 0 6px 10px rgba(0, 0, 0, 0.408);
  border-radius: 10px;
}

.p1 img {
  width: 100%;
  margin-bottom: 20px;
}

.p1 h2,
.p1 p {
  text-align: left;
  font-size: 20px;
  margin-left: 10px;
  margin-bottom: 0;
  margin-top: 10px;
}

.p1 button {
  margin-left: 10px;
  margin-bottom: 10px;
}

@media (max-width: 650px) {
  .home {
    grid-template-columns: 1fr; /* Muda para uma coluna em telas menores */
  }
}

.container-footer{
}

.footer-area {
  background-color: #333;
  color: #fff;
  padding: 20px;
  text-align: center;
}

.footer-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  margin-top: 50px;
  margin-bottom: 40px;
}

.footer-column {
  flex: 1 1 200px;
  margin-bottom: 20px;
  text-align: left;
}

.footer-column h3 {
  margin-bottom: 10px;
}

.footer-column ul {
  list-style-type: none;
  padding: 0;
}

.footer-column a {
  color: #fff;
  text-decoration: none;
}

@media (max-width: 780px) {
  .footer-content {
    flex-direction: column;
  }

  .footer-column {
    flex-basis: 100%;
    margin-bottom: 30px;
  }
}
